# DB_URI="mongodb+srv://aaloktanwar88:ElKPGxZlmi4j1bYu@cluster0.mcijgc4.mongodb.net/?retryWrites=true&w=majority"
DB_URI="mongodb://localhost:27017/"
JWT_SECREAT="jansevasecretkey"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000